60*x^65 + 10*x^64 + 15*x^63 + 23*x^62 + 50*x^61 + 58*x^60 + 52*x^59 + 30*x^58 + 26*x^57 - 23*x^56 - 98*x^55 - 36*x^54 + 50*x^53 - 67*x^52 - 5*x^51 - 10*x^50 - 52*x^49 + 99*x^48 + 90*x^47 + 54*x^46 + 71*x^45 - 4*x^44 + 68*x^43 - 67*x^42 - 41*x^41 + 20*x^40 - 89*x^39 - 99*x^38 - 78*x^37 + 75*x^36 - 94*x^35 + 99*x^34 - 18*x^33 - 49*x^32 - 78*x^31 - 14*x^30 + 91*x^29 + 68*x^28 + 65*x^27 + 83*x^26 - 4*x^25 - 92*x^24 - 80*x^23 + 42*x^22 + 2*x^21 - 69*x^20 - 39*x^19 - 41*x^18 - 50*x^17 - 13*x^16 - 31*x^15 - 3*x^14 + 53*x^13 - 63*x^12 + 87*x^11 + 74*x^10 - 2*x^9 + 26*x^8 - 60*x^7 + 83*x^6 - 92*x^5 + 100*x^4 + 36*x^3 - 6*x^2 + 58*x - 42 = 0
30*x^9 - 70*x^8 + 34*x^7 + 39*x^6 - 5*x^5 + 95*x^4 - 95*x^3 - 28*x^2 + 15*x + 53 = 0
-94*x^9 + 89*x^8 + 96*x^7 - 96*x^6 + 76*x^5 + 21*x^4 + 80*x^3 + 6*x^2 - 79*x - 19 = 0
-53*x^2 + 59*x + 49 = 0
2*x^2 + 6*x + 72 = 0
2*x^2 + 5*x - 34 = 0
59*x^5 - 45*x^4 + 100*x^3 + 58*x^2 + 4*x - 91 = 0
-45*x^5 + 22*x^4 - 57*x^3 - 4*x^2 + 20*x - 83 = 0
17*x^5 + 69*x^4 + 29*x^3 - 80*x^2 - 9*x - 8 = 0
-20*x^5 - 63*x^4 - 90*x^3 - 33*x^2 - 30*x - 3 = 0
